<!DOCTYPE html>
<html>
    <head>
  <title>Assinment4</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="Image/jpg" href="ring1.jpg">
</head>
<body>
  <div>
    <marquee behavior="slide" direction="up" scrollamount="60">
    <img src="banner.jpg" alt="v2" style="width: 100%; ">
    </marquee>
    <div style="display: flex; align-items: flex-start;">
    <a href="https://goldprice. org/">Cambodia Natural Gemstones</a><br>
    </div>
    <h1 style="color: rgb(241, 240, 236);background-color: #212f3c;"><marquee behavior="scroll" direction="8"><img src="banner.jpg" alt="Image/banner.jpg" style="width: 80px; height: 60px;"> <em>Cammbodia Netural Gemstones</em></marquee>
    </h1></div>
    <p>
      Our team of design consultants guides you through each step of designing the perfect ring. Get expert advice and guidance on your diamond or
gemstone choice and ring design. Free Sketch Design. Diamond jewellery Diamond Jewelry Set Diamond Jewelry Designs Diamond Bracelet DesignDiamond Bracelet Gold Bracelet Simple Gold Bracele
    </p>
    
      <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          margin: 0;
          padding: 0;
        }
    
        .header {
          background-color: #fdfdfa;
          color: rgb(248, 208, 9);
          padding: 20px;
          font-size: 32px;
          font-weight: bold;
        }
    
        .description {
          margin: 20px auto;
          max-width: 1000px;
          font-size: 20px;
          line-height: 1.6;
        }
    
        .diamond-title {
          font-size: 34px;
          font-weight: bold;
          margin-top: 40px;
        }
    
        .gallery {
          display: flex;
          justify-content: center;
          gap: 40px;
          margin: 40px auto;
          flex-wrap: wrap;
          max-width: 1400px;
        }
    
        .diamond {
          width: 430px; /* Box ទូលាយជាង */
        }
    
        .diamond img {
          width: 100%;
          height: 290px; /* រូបបណ្តោយជាង */
          object-fit: cover;
          border-radius: 12px;
          box-shadow: 0 6px 14px rgba(255, 255, 254, 0.907);
          transition: transform 0.3s;
        }
    
        .diamond img:hover {
          transform: scale(1.05);
        }
    
        .caption {
          margin-top: 12px;
          font-size: 18px;
          font-weight: 500;
        }
      </style>
      <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="gold.png" alt="Image/banner.jpg" style="width: 80px; height: 60px;"><em> Gold 99.99</em></h1>
      <div class="description">
        Gold Cast Bar 1 Kg (999.9) Gold Grain 1000 Grams (995.0) (999.9) Purity Pure gold has 24 carats - that is, 24/24 parts by weight of gold - and thus a fineness of 999.9(999.9 thousand
        parts). Some mints and mint
      </div>
      <div class="diamond-title">Cambodia Gold 99.99</div>
      <div class="gallery">
        <div class="diamond">
          <img src="gold1.jpg" alt="v2">
          <div class="caption">Gold Make in Cambodia</div>
        </div>
        <div class="diamond">
          <img src="gold2.jpg" alt="v2">
          <div class="caption">Natural Cambodia Mine</div>
        </div>
        <div class="diamond">
          <img src="gold3.jpg" alt="v2">
          <div class="caption">Gold 9999</div>
        </div>
        <div class="diamond">
          <img src="gold4.jpg" alt="Natural Color D Diamond">
          <div class="caption">Gold Make in Cambodias</div>
        </div>
      </div>
    <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f9faf4;
      color: rgb(248, 208, 9);
      padding: 20px;
      font-size: 32px;
      font-weight: bold;
    }

    .description {
      margin: 20px auto;
      max-width: 1000px;
      font-size: 20px;
      line-height: 1.6;
    }

    .diamond-title {
      font-size: 34px;
      font-weight: bold;
      margin-top: 40px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 40px auto;
      flex-wrap: wrap;
      max-width: 1400px;
    }

    .diamond {
      width: 430px; /* Box ទូលាយជាង */
    }

    .diamond img {
      width: 100%;
      height: 290px; /* រូបបណ្តោយជាង */
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(243, 243, 208, 0.907);
      transition: transform 0.3s;
    }

    .diamond img:hover {
      transform: scale(1.05);
    }

    .caption {
      margin-top: 12px;
      font-size: 18px;
      font-weight: 500;
    }
  </style>



  <h2 style="color: rgb(240, 239, 234);background-color: #212f3c;"><img src="diamond.png" alt="Image/banner.jpg" style="width: 80px; height: 60px;"><em> Natural Diamonds</em>
    </h2>
  

  <div class="description">
    Most natural diamonds have ages between 1 billion and 3.5 billion years. Most were formed at depths between 150 and 250 kilometres (93 and 155 mi) Natural Diamonds is the destinationfor all things natural diamonds. Get diamond style &amp; engagement ring inspiration
  </div>

  <div class="diamond-title">Natural Diamond</div>

  <div class="gallery">
    <div class="diamond">
      <img src="diamond1.jpg" alt="Natural Browns Diamond">
      <div class="caption">Natural Brows Diamond</div>
    </div>
    <div class="diamond">
      <img src="diamond2.jpg" alt="Natural Browns Diamond">
      <div class="caption">Natural Browns Diamond</div>
    </div>
    <div class="diamond">
      <img src="diamond3.jpg" alt="Natural Blue Diamond">
      <div class="caption">Natural Blue Diamond</div>
    </div>
    <div class="diamond">
      <img src="diamond4.jpg" alt="Natural Color D Diamond">
      <div class="caption">Natural Pink Diamond</div>
    </div>
  </div>



<style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #5257e2;
      color: rgb(248, 208, 9);
      padding: 20px;
      font-size: 32px;
      font-weight: bold;
    }

    .description {
      margin: 20px auto;
      max-width: 1000px;
      font-size: 20px;
      line-height: 1.6;
    }

    .diamond-title {
      font-size: 34px;
      font-weight: bold;
      margin-top: 40px;
    }

    .gallery {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 40px auto;
      flex-wrap: wrap;
      max-width: 1400px;
    }

    .diamond {
      width: 430px; /* Box ទូលាយជាង */
    }

    .diamond img {
      width: 100%;
      height: 290px; /* រូបបណ្តោយជាង */
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 6px 14px rgba(54, 46, 110, 0.907);
      transition: transform 0.3s;
    }

    .diamond img:hover {
      transform: scale(1.05);
    }

    .caption {
      margin-top: 12px;
      font-size: 18px;
      font-weight: 500;
    }
  </style>



  <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="ring.png" alt="Image/banner.jpg" style="width: 80px; height: 60px;"><em> Rings</em>
  </h1>
  

  <div class="description">
    Necklaces, Bracelets, Earrings, Rings, Anklets.High-Quality Jewellery For Women - Personalised Jewellery Quality Guaranteed. Free Worldwide Shipping
  </div>

  <div class="diamond-title">Rings</div>

  <div class="gallery">
    <div class="diamond">
      <img src="ring1.jpg" alt="Natural Pink Diamond">
      <div class="caption">Natural Diamond Ring</div>
    </div>
    <div class="diamond">
      <img src="ring2.jpg" alt="Natural Browns Diamond">
      <div class="caption">Natural Pailin Sapphier</div>
    </div>
    <div class="diamond">
      <img src="ring3.jpg" alt="Natural Blue Diamond">
      <div class="caption">Natural Pailin Rubby</div>
    </div>
    <div class="diamond">
      <img src="ring4.jpg" alt="Natural Color D Diamond">
      <div class="caption">Gold 75% Ring</div>
    </div>
  </div>



<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #474730;
    color: rgb(248, 208, 9);
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
  }

  .description {
    margin: 20px auto;
    max-width: 1000px;
    font-size: 20px;
    line-height: 1.6;
  }

  .diamond-title {
    font-size: 34px;
    font-weight: bold;
    margin-top: 40px;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px auto;
    flex-wrap: wrap;
    max-width: 1400px;
  }

  .diamond {
    width: 430px; /* Box ទូលាយជាង */
  }

  .diamond img {
    width: 100%;
    height: 290px; /* រូបបណ្តោយជាង */
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(19, 19, 18, 0.907);
    transition: transform 0.3s;
  }

  .diamond img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
  }
</style>



  <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="earring.png" style="width: 80px; height: 60px;"><em>Earrings</em>
  </h1>
 alt="Image/banner.jpg"

<div class="description">
  Meet timeless, twinkling drop earrings, gold hoop earrings, and more ade to mix, match, and inspire. From a simple, sparkly studs earring to stackable gold Earrings are one of the most
timeless and versatile pieces of jewelry. They have been worn by women for centuries and have evolved into a must-have accessory
</div>

<div class="diamond-title">Ear Rings</div>

<div class="gallery">
  <div class="diamond">
    <img src="vm1.jpg" alt="Natural Browns Diamond">
    <div class="caption">Cambodian Ear Rings</div>
  </div>
  <div class="diamond">
    <img src="vm2.jpg" alt="Natural Browns Diamond">
    <div class="caption">New Design Ear Rings</div>
  </div>
  <div class="diamond">
    <img src="vm3.jpg" alt="Natural Blue Diamond">
    <div class="caption">Ear Rings For Lady</div>
  </div>
  <div class="diamond">
    <img src="vm4.jpg" alt="Natural Color D Diamond">
    <div class="caption">Old Style Ear Rings</div>
  </div>
</div>



<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #474730;
    color: rgb(248, 208, 9);
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
  }

  .description {
    margin: 20px auto;
    max-width: 1000px;
    font-size: 20px;
    line-height: 1.6;
  }

  .diamond-title {
    font-size: 34px;
    font-weight: bold;
    margin-top: 40px;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px auto;
    flex-wrap: wrap;
    max-width: 1400px;
  }

  .diamond {
    width: 430px; /* Box ទូលាយជាង */
  }

  .diamond img {
    width: 100%;
    height: 290px; /* រូបបណ្តោយជាង */
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(19, 19, 18, 0.907);
    transition: transform 0.3s;
  }

  .diamond img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
  }
</style>



  <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="necklace.png" alt="banner.jpg" style="width: 80px; height: 60px;"><em>Neck Lace</em>
  </h1>


<div class="description">
  Discover our Range of Diamond Bracelets. Timeless Bespoke In-house and International Designs. Luxury Specialists. Bridal Jewellery. Specialty Diamonds. Exclusive Collections. Iconic
Jewellery
</div>

<div class="diamond-title">Neck Lace&gt;</div>

<div class="gallery">
  <div class="diamond">
    <img src="necklace1.jpg" alt="Natural Pink Diamond">
    <div class="caption">Cambodian Necklace</div>
  </div>
  <div class="diamond">
    <img src="necklace2.jpg" alt="Natural Browns Diamond">
    <div class="caption">Cambodian Necklace</div>
  </div>
  <div class="diamond">
    <img src="necklace3.jpg" alt="Natural Blue Diamond">
    <div class="caption">Gold Cambodian Necklace </div>
  </div>
  <div class="diamond">
    <img src="necklace4.jpg" alt="Natural Color D Diamond">
    <div class="caption">Sapphier Necklace</div>
  </div>
  <div class="diamond">
    <img src="Image/necklace5.jfif" alt="Natural Color D Diamond">
    <div class="caption">Natural Gemstone Necklace</div>
</div>
<div class="diamond">
    <img src="Image/necklace1.jpeg" alt="Natural Color D Diamond">
    <div class="caption">Gold Cambodian Necklace</div>
  </div>
</div>




<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #474730;
    color: rgb(248, 208, 9);
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
  }

  .description {
    margin: 20px auto;
    max-width: 1000px;
    font-size: 20px;
    line-height: 1.6;
  }

  .diamond-title {
    font-size: 34px;
    font-weight: bold;
    margin-top: 40px;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px auto;
    flex-wrap: wrap;
    max-width: 1400px;
  }

  .diamond {
    width: 430px; /* Box ទូលាយជាង */
  }

  .diamond img {
    width: 100%;
    height: 290px; /* រូបបណ្តោយជាង */
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(19, 19, 18, 0.907);
    transition: transform 0.3s;
  }

  .diamond img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
  }
</style>



  <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="bracelet.png" alt="Image/banner.jpg" style="width: 80px; height: 60px;"><em>Bracelet
  </em>
  </h1>


<div class="description">
  Find sterling silver bracelets and cuffs with gemstones at Sonara Jewelry. Our Competitive Pricing Strategy on Our Wholesale Sterling Silver Jewelry Will Not Be Beat. Wholesale JewelryExcellent Quality Diamond. Same Day 2-day Shipping. Diamond District LA. Styles: Opal Jewelry
</div>

<div class="diamond-title">Bracelet</div>

<div class="gallery">
  <div class="diamond">
    <img src="bracelet1.jpg" alt="Natural Pink Diamond">
    <div class="caption">Gold 99 Bracelet</div>
  </div>
  <div class="diamond">
    <img src="bracelet2.jpg" alt="Natural Browns Diamond">
    <div class="caption">Bracelet Pailin Sapphier</div>
  </div>
  <div class="diamond">
    <img src="bracelet3.jpg" alt="Natural Blue Diamond">
    <div class="caption">Bracelet Pailin Rubby</div>
  </div>
  <div class="diamond">
    <img src="Bracelet4.jpg" alt="Natural Color D Diamond">
    <div class="caption">Bracelet Diamond</div>
  </div>
</div>


<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .header {
    background-color: #474730;
    color: rgb(248, 208, 9);
    padding: 20px;
    font-size: 32px;
    font-weight: bold;
  }

  .description {
    margin: 20px auto;
    max-width: 1000px;
    font-size: 20px;
    line-height: 1.6;
  }

  .diamond-title {
    font-size: 34px;
    font-weight: bold;
    margin-top: 40px;
  }

  .gallery {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px auto;
    flex-wrap: wrap;
    max-width: 1400px;
  }

  .diamond {
    width: 430px; /* Box ទូលាយជាង */
  }

  .diamond img {
    width: 100%;
    height: 290px; /* រូបបណ្តោយជាង */
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(19, 19, 18, 0.907);
    transition: transform 0.3s;
  }

  .diamond img:hover {
    transform: scale(1.05);
  }

  .caption {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 500;
  }
</style>



  <h1 style="color: rgb(245, 245, 245);background-color: #212f3c;"><img src="anklet.png" alt="Image/banner.jpg" style="width: 80px; height: 60px;"><em> anklets</em>
  </h1>


<div class="description">
  Some of the popular anklets for women available on Etsy include: anklets for women sterling silver, anklets for women boho, anklets for women beach, toe rings

</div>

<div class="diamond-title">Anklet</div>

<div class="gallery">
  <div class="diamond">
    <img src="anklet1.jpg" alt="Natural Pink Diamond">
    <div class="caption">Gold Anklet for Kids</div>
  </div>
  <div class="diamond">
    <img src="anklet2.jpg" alt="Natural Browns Diamond">
    <div class="caption">Cambodia Anklet for Lady</div>
  </div>
  <div class="diamond">
    <img src="anklet3.jpg" alt="Natural Blue Diamond">
    <div class="caption">Gold Anklet Women</div>
  </div>
  <div class="diamond">
    <img src="anklet4.jpg" alt="Natural Color D Diamond">
    <div class="caption">Anklet 75% for Lady</div>
  </div>
</div>

<div style="display: flex; align-items: flex-start;">
  <div style="position: relative; display: inline-block; margin-right: 20px;">
    <img src="aba.jpg" alt="ABA QR Code" style="width: 200px; border: 2px solid gold;">
    <div style="
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 4px 10px;
      border-radius: 5px;
      font-size: 14px;
      font-family: sans-serif;
    ">
      ABA QR
    </div>
  </div>

  <div>
    <p>   Tel: 09757943630 - 0670997565</p>
    <p>Telegram: @hamvu./vm</p>
  </div>
</div>
</html>